<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/themkhachmoi"
        android:title= "Thêm khách mới"/>
    <item android:id="@+id/chitietthue"
        android:title= "Chi tiết thuê" />
    <item android:id="@+id/hoadon"
        android:title="Hóa Đơn"/>

</menu>