<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoaDonTong"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mã Khách:" />

        <EditText
            android:id="@+id/textmakhachHDTong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mã phòng" />

        <EditText
            android:id="@+id/textmaphongHDTong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng tiền" />

        <EditText
            android:id="@+id/textTongTienHDTong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Còn nợ: " />

        <EditText
            android:id="@+id/textConNoHDTong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridviewHDT"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:background="#85B2FF59"
                android:numColumns="1">

            </GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>